[support/morning]
- ๐ ะกะตะณะพะดะฝั ะฝะฐัะฝะธ ะดะตะฝั ะฝะต ัะฟะตัะฐ. ะะต ะฝะฐะดะพ ัะฟะฐัะฐัั ะผะธั ะดะพ ะทะฐะฒััะฐะบะฐ ๐
- ๐ต ะะตัะฒะฐั ะฟะพะฑะตะดะฐ ะดะฝั โ ะฝะฐะปะธัั ัะตะฑะต ัะฐะน ะธ ะฝะต ัะฟะตัะธัั.
- โ๏ธ ะัะพัะฝััััั โ ัะถะต ัะตะทัะปััะฐั. ะัั ะพััะฐะปัะฝะพะต ะฑะพะฝัั.
- ๐งโโ๏ธ ะฃััะพ ะฑะตะท ะฟะฐะฝะธะบะธ โ ะปัััะธะน ะฒะบะปะฐะด ะฒ ะดะตะฝั.
- ๐ฟ ะกะดะตะปะฐะน ะฒะดะพั ะธ ะฟัะพััะพ ะฟะพัะผะพััะธ ะฒ ะพะบะฝะพ. ะะธั ะฟะพะดะพะถะดัั.
- ๐ญ ะะต ัะฟะตัะธ ั ะผััะปัะผะธ โ ะฟัััั ัะตะปะพ ะฟัะพัะฝัััั ะฟะตัะฒัะผ.
- ๐ชท ะฃะปัะฑะฝะธัั, ะดะฐะถะต ะตัะปะธ ะฟะพะบะฐ ะฝะต ะทะฐ ััะพ. ะญัะพ ะฟะตัะตะทะฐะณััะทะธั ะผะพะทะณ.
- ๐ค ะกะตะณะพะดะฝั ัะฐะทัะตัะธ ัะตะฑะต ะผะตะดะปะตะฝะฝะพะต ัััะพ.
- ๐ธ ะฃััะพ ะฝะต ะดะปั ััะตะฒะพะณ โ ะฐ ะดะปั ะดััะฐะฝะธั.
- ๐ฏ ะะตะผะฝะพะณะพ ัะธัะธะฝั ัััะพะผ โ ะธ ะดะตะฝั ััะฐะฝะพะฒะธััั ะฟัะพัะต.
- โ๏ธ ะัะพะฒะตะดะธ 2 ะผะธะฝััั ะฒ ัะธัะธะฝะต. ะญัะพ ะผะธะฝะธ-ะผะตะดะธัะฐัะธั.
- ๐ป ะกะฝะฐัะฐะปะฐ ะดะพะฑัะพัะฐ ะบ ัะตะฑะต, ะฟะพัะพะผ โ ะดะตะปะฐ.
- ๐ ะกะตะณะพะดะฝั ะผะพะถะฝะพ ะฑััั ัะตะปะพะฒะตะบะพะผ, ะฝะต ะผะฐัะธะฝะพะน.
- โ๏ธ ะะปะฐะฒะฝะพะต โ ะฝะต ัะบะพัะพััั, ะฐ ัะฟะพะบะพะนััะฒะธะต ััะฐััะฐ.

[advice/day]
- ๐ง ะะปะพัะพะบ ะฒะพะดั ะธ ะฒะทะณะปัะด ะฒ ะพะบะฝะพ โ ัะฒะพะน ะผะธะฝะธ-ัะตััะฐัั.
- ๐ค ะะพััะฝะธัั. ะะฐะถะต ะฟััั ัะตะบัะฝะด โ ัะถะต ะฟะพะปัะทะฐ.
- ๐ชด ะัะปะพะถะธ ัะตะปะตัะพะฝ ะธ ะฟัะพััะพ ะฟะพะฑัะดั. ะะธั ะฝะต ะธััะตะทะฝะตั.
- ๐คธโโ๏ธ ะกะดะตะปะฐะน ััะธ ะฒะดะพัะฐ โ ะดะฐ, ะฟััะผะพ ัะตะนัะฐั.
- โ ะะตัะตััะฒ ะฝะฐ ะบะพัะต ะฑะตะท ััะฒััะฒะฐ ะฒะธะฝั โ ะทะฐะบะพะฝะฝะพะต ะฟัะฐะฒะพ.
- ๐ป ะะฐะปะตะฝัะบะธะน ัะฐะณ โ ัะพะถะต ะดะฒะธะถะตะฝะธะต ะฒะฟะตััะด.
- ๐ฑ ะะพะปะพะถะธ ัะตะปะตัะพะฝ ัะบัะฐะฝะพะผ ะฒะฝะธะท ะฝะฐ 5 ะผะธะฝัั.
- ๐ ะัะพััะพ ััะดั ัะดะพะฑะฝะพ ะธ ัะดะตะปะฐะน ะณะปัะฑะพะบะธะน ะฒะดะพั.
- ๐ง ะัะธัะปััะฐะนัั ะบ ัะตะฑะต: ะผะพะถะตั, ัะตะปะพ ะฟัะพัะธั ัะฐะทะผะธะฝะบั?
- ๐ถ ะะพะนะดะธ ะดะพ ะพะบะฝะฐ. ะญัะพ ัะถะต ะฟัะพะณัะปะบะฐ.
- ๐ง ะะฐะปะตะน ะฒะพะดั. ะะฐะฟะธัะพะบ ะดะปั ะผะพะทะณะฐ ะณะพัะพะฒ.
- ๐ช ะัะฟะพะผะฝะธ, ััะพ ะฒัั ะผะพะถะฝะพ ัะดะตะปะฐัั ัััั ะฟะพะทะถะต.
- ๐ผ ะะพะทะฒะพะปั ัะตะฑะต ะฟะฐัะทั. ะะตะท ะพะฟัะฐะฒะดะฐะฝะธะน.
- โ๏ธ ะะตัะตััะฒ โ ััะพ ะฝะต ัะปะฐะฑะพััั, ะฐ ะทะฐะฑะพัะฐ ะพ ัะตััััะต.

[advice/day]
- ๐ ะะฐะฑัะพะฝะธััะน 10 ะผะธะฝัั ัะธัะธะฝั โ ะฒัััะตัะฐ ั ัะพะฑะพะน.
- ๐ฐ ะะปะฐะฝะธััะน ะพัะดัั, ะบะฐะบ ะฒะฐะถะฝัั ะทะฐะดะฐัั. ะญัะพ ะฟัะธะพัะธัะตั.
- ๐ ะะฐะทัะตัะธ ัะตะฑะต ะฝะธัะตะณะพ ะฝะต ะดะตะปะฐัั. ะญัะพ ัะพะถะต ะดะตะปะพ.
- ๐ญ ะัะดัั, ะฒะฝะตััะฝะฝัะน ะฒ ะบะฐะปะตะฝะดะฐัั, ัะถะต ัะฐะฑะพัะฐะตั.
- ๐ฟ ะะฐะฟะธัะธ ัะตะฑะต ะฝะฐะฟะพะผะธะฝะฐะฝะธะต ยซะพัะดะพัะฝะธยป. ะะฐ, ัะตัััะทะฝะพ.
- โ๏ธ ะะฐัะทะฐ โ ััะพ ะฝะต ัะฑะพะน ัะธััะตะผั, ะฐ ะตั ะพะฑะฝะพะฒะปะตะฝะธะต.
- ๐ ะะบะปััะธ ยซะฝะธัะตะณะพยป ะฒ ัะฟะธัะพะบ ะดะตะป. ะัััั ะฑัะดะตั ะณะฐะปะพัะบะฐ.
- ๐ธ ะัะดััะฐะน ะทะฐัะฐะฝะตะต, ะฟะพะบะฐ ะฝะต ัััะฐะป.
- ๐ ะกะดะตะปะฐะน ัะปะพั ยซัะธัะธะฝะฐยป โ 15:00โ15:10.
- ๐ซ ะะฐะฟะปะฐะฝะธัะพะฒะฐะฝะฝัะน ะพัะดัั โ ััะพ ัะพัะผะฐ ัะฒะฐะถะตะฝะธั ะบ ัะตะฑะต.
- ๐ ะะต ะถะดะธ, ะบะพะณะดะฐ ะฒัะณะพัะธั ะฑะฐัะฐัะตะนะบะฐ. ะะพะดะทะฐััะดะธัั ะฒะพะฒัะตะผั.
- ๐ ะัััั ะบะฐะปะตะฝะดะฐัั ะทะฝะฐะตั, ะณะดะต ัะฒะพั ะฟะตัะตะดััะบะฐ.
- ๐ง ะกะดะตะปะฐะน ะพัะดัั ัะฐัััั ัะธััะตะผั, ะฐ ะฝะต ัะปััะฐะนะฝะพัััั.
- โ๏ธ ะฃัะฟะตัั ะพัะดะพัะฝััั โ ัะพะถะต ะดะพััะธะถะตะฝะธะต.

[support/any]
- ๐ ะขั ะฝะต ะปะตะฝะธัััั โ ัั ัััะฐะป. ะญัะพ ะฝะพัะผะฐะปัะฝะพ.
- ๐ธ ะะต ะฝะฐะดะพ ะฑััั ะฟัะพะดัะบัะธะฒะฝัะผ ะบะฐะถะดัะน ัะฐั.
- ๐ซถ ะะฐะถะต ะตัะปะธ ะดะตะฝั ะฝะต ัะฒะพะน โ ัั ะฒัั ัะฐะฒะฝะพ ะฒ ะฟะพััะดะบะต.
- โ๏ธ ะะฝะพะณะดะฐ ะฟัะพััะพ ะฟะฐัะทะฐ โ ะปัััะตะต ัะตัะตะฝะธะต.
- ๐ซ ะขั โ ัะตะปะพะฒะตะบ, ะฐ ะฝะต ะฟะปะฐะฝะธัะพะฒัะธะบ.
- ๐งก ะะธัะตะณะพ ัััะฐัะฝะพะณะพ, ะตัะปะธ ัะตะณะพะดะฝั ะฑะตะท ัะตะบะพัะดะพะฒ.
- ๐ท ะะฝะพะณะดะฐ ยซะฟัะพััะพ ะฑัััยป โ ัะถะต ะดะพััะธะถะตะฝะธะต.
- ๐ ะฃััะฐะปะพััั โ ะฝะต ะฒัะฐะณ, ะฐ ัะธะณะฝะฐะป.
- ๐ ะะฐะน ัะตะฑะต ะดะพะฑัะพัั, ะฐ ะฝะต ัะฟััะบะธ.
- ๐ผ ะัั ะฟะพะปััะธััั, ะฝะพ ะฝะต ะฒัั ัะตะณะพะดะฝั.
- ๐ค ะะต ะณะตัะพะนััะฒัะน โ ะฟัะพััะพ ะพัะดะพัะฝะธ.
- โ ะะฝะพะณะดะฐ ะฝัะถะฝะพ ะฟัะพััะพ ะฟะพัะธะดะตัั ะธ ะฟะพะดััะฐัั.
- ๐ฌ ะฃัะฟะพะบะพะน ัะตะฑั ัะฐะบ, ะบะฐะบ ััะฟะพะบะฐะธะฒะฐะตัั ะดััะณะธั.
- ๐ป ะขั ะดะตะปะฐะตัั ะดะพััะฐัะพัะฝะพ, ะดะฐะถะต ะตัะปะธ ะบะฐะถะตััั โ ะผะฐะปะพ.

[support/evening]
- ๐ ะะฐะบ ัะตะฑะต ัะตะณะพะดะฝััะฝะธะน ะดะตะฝั โ ะฟัะพ ัะฐะพั ะธะปะธ ะฟัะพ ะฟะพะบะพะน?
- ๐ ะงัะพ ัะตะณะพะดะฝั ัะดะฐะปะพัั, ะฟัััั ะดะฐะถะต ะบัะพัะตัะฝะพะต?
- ๐ ะก ะบะฐะบะธะผ ััะฒััะฒะพะผ ัะพัะตัั ะทะฐะบะพะฝัะธัั ััะพั ะดะตะฝั?
- โ๏ธ ะะฟะธัะธ ะดะตะฝั ััะตะผั ัะปะพะฒะฐะผะธ โ ะฝะต ะดัะผะฐั.
- โ๏ธ ะัะปะพ ะปะธ ัะตะณะพะดะฝั ะฒัะตะผั ะดะปั ะพัะดััะฐ?
- ๐ช ะงัะพ ะทะฐะฑะตัััั ะธะท ััะพะณะพ ะดะฝั, ะฐ ััะพ ะพัะฟัััะธัั?
- ๐ญ ะะฐะบะพะต ัะปะพะฒะพ ะฟะพะดัะพะดะธั ะบ ัะฒะพะตะผั ะฝะฐัััะพะตะฝะธั?
- ๐ท ะะฐ ััะพ ัะตะณะพะดะฝั ะผะพะถะตัั ัะตะฑั ะฟะพะฑะปะฐะณะพะดะฐัะธัั?
- ๐ ะะตะฝั ะฟะพะปััะธะปัั ััะถัะปัะผ? ะะพะทะฒะพะปั ะตะผั ะทะฐะบะพะฝัะธัััั.
- ๐ ะััะฐะฒั ะฒัะต ะดะตะปะฐ ะฒ ััะพะผ ะดะฝะต. ะะฐะฒััะฐ โ ะฝะพะฒะฐั ะณะปะฐะฒะฐ.
- ๐ ะงัะพ ะฟะพะผะพะณะปะพ ัะตะฑะต ะฒัััะพััั ัะตะณะพะดะฝั?
- ๐พ ะะฐะบะพะต ะผะฐะปะตะฝัะบะพะต ััะดะพ ัะปััะธะปะพัั ัะตะณะพะดะฝั?
- ๐ง ะงัะพ ะฑั ัั ัะพัะตะป(ะฐ) ััะฒััะฒะพะฒะฐัั ะทะฐะฒััะฐ ัััะพะผ?
- ๐ ะัะฟัััะธ ะฒัั, ััะพ ััะฝะตั ะฒะฝะธะท. ะกะฟะพะบะพะนะฝะพะน ะฝะพัะธ.

[support/evening]
- ๐ ะงัะพ ะฟะพะปััะธะปะพัั ัะตะณะพะดะฝั ัะพัั ัััั-ัััั?
- ๐ ะะฐะปะตะฝัะบะธะน ััะฟะตั โ ััะพ ัะพะถะต ััะฟะตั.
- ๐ป ะัะผะตัั ะพะดะฝะพ, ััะพ ัะดะตะปะฐะป ะดะปั ัะตะฑั.
- ๐ ะะพะฑะปะฐะณะพะดะฐัะธ ัะตะฑั ะทะฐ ััะฐัะฐะฝะธะต, ะฐ ะฝะต ะทะฐ ัะตะทัะปััะฐั.
- ๐ ะะฐะถะต ัะฐัะบะฐ ัะฐั ะฒะพะฒัะตะผั โ ะฟะพะฑะตะดะฐ.
- โจ ะขั ัะตะณะพะดะฝั ัะฟัะฐะฒะธะปัั ะฑะพะปััะต, ัะตะผ ะดัะผะฐะตัั.
- ๐ ะะฐะปะตะฝัะบะธะต ัะฐะณะธ ัะบะปะฐะดัะฒะฐัััั ะฒ ะฑะพะปััะธะต ะฟะตัะตะผะตะฝั.
- ๐งก ะะฐะผะตัั, ัะบะพะปัะบะพ ัะพัะพัะตะณะพ ัั ัะถะต ัะดะตะปะฐะป.
- ๐ ะกะตะณะพะดะฝั ะผะพะถะฝะพ ะณะพัะดะธัััั ะผะตะปะพัะฐะผะธ.
- ๐ธ ะะต ะทะฐะฑัะฒะฐะน ัะฐะดะพะฒะฐัััั ะฟัะพัััะผ ะฒะตัะฐะผ.
- ๐ซ ะะฐะถะดัะน ะดะตะฝั ัั ัะตะผั-ัะพ ััะธัััั โ ััะพ ัะถะต ะดะฒะธะถะตะฝะธะต.
- โ ะะฐะดะพััั ะฒ ะฟัะพััะพะผ: ะฟะพะตััั, ะฒัะดะพัะฝััั, ัะปัะฑะฝััััั.
- ๐ง ะะฐะนะดะธ ะพะดะฝะพ ััะฟะปะพะต ะผะณะฝะพะฒะตะฝะธะต ะธ ะทะฐะบัะตะฟะธ ะตะณะพ ะฒ ะฟะฐะผััะธ.
- ๐ ะะปะฐะณะพะดะฐัะธ ะดะตะฝั, ะดะฐะถะต ะตัะปะธ ะพะฝ ะฑัะป ัััะดะฝัะผ.

[advice/any]
- ๐ ะะฐะฟะธัะธ ะดััะณั: ยซะะฐะบ ัั?ยป. ะญัะพ ะฒะฐะถะฝะตะต, ัะตะผ ะบะฐะถะตััั.
- ๐ซ ะะพะดะดะตัะถะบะฐ ัะฐะฑะพัะฐะตั ะฒ ะพะฑะต ััะพัะพะฝั โ ะฝะฐัะฝะธ ั ัะตะฑั.
- ๐ฌ ะะดะธะฝ ััะฟะปัะน ะดะธะฐะปะพะณ ะผะพะถะตั ัะฟะฐััะธ ะดะตะฝั.
- ๐ฑ ะะพะทะฒะพะฝะธ ัะพะผั, ะบะพะณะพ ะดะฐะฒะฝะพ ะฝะต ัะปััะฐะป.
- ๐ผ ะะพะฑััะต ัะปะพะฒะฐ โ ะปัััะฐั ัะตัะฐะฟะธั.
- ๐ง ะะพะณะพะฒะพัะธ ั ะบะตะผ-ัะพ ะฑะตะท ัะตะปะธ, ะฟัะพััะพ ัะฐะบ.
- ๐ค ะะพะดะดะตัะถะธ ะดััะณะพะณะพ โ ะธ ัะฐะผะพะผั ััะฐะฝะตั ะปะตะณัะต.
- ๐ง ะัะฟัะฐะฒั ะฟะตัะฝั ะดััะณั โ ะฒะผะตััะพ ยซะบะฐะบ ะดะตะปะฐยป.
- โ๏ธ ะะฑัะตะฝะธะต ะปะตัะธั, ะดะฐะถะต ะบะพัะพัะบะพะต.
- ๐ซถ ะะตะปะธัั ัะฒะตัะพะผ, ะดะฐะถะต ะตัะปะธ ั ัะตะฑั ะตะณะพ ะฝะตะผะฝะพะณะพ.
- ๐ ะััะธะผะธะฝััะฝัะน ัะฐะทะณะพะฒะพั = ะผะธะฝัั ััะตะฒะพะณะฐ.
- ๐ค ะะฝะพะณะดะฐ ยซะฟัะธะฒะตัยป โ ัะถะต ัะฐะณ ะบ ัะฐะฒะฝะพะฒะตัะธั.
- ๐ซ ะะพะดะดะตัะถะบะฐ โ ััะพ ะฝะฐะฒัะบ. ะัะฐะบัะธะบัะน.
- ๐ธ ะะต ะผะพะปัะธ, ะบะพะณะดะฐ ัะพัะตััั ัะฒัะทะธ.

[support/any]
- ๐ ะกะตะณะพะดะฝััะฝะธะน ะฟะพะดะฒะธะณ ัะถะต ัะพะฒะตััะตะฝ โ ัั ะฟัะพัะฝัะปัั ะธ ะฒััะฐะป ั ะบัะพะฒะฐัะธ.
- ๐ข ะะต ัะฟะตัะธ โ ะดะฐะถะต ัะปะธัะบะธ ะฟัะธัะพะดัั, ะบัะดะฐ ัะพััั.
- โ ะัััั ัะตะณะพะดะฝั ะฑัะดะตั ะดะตะฝั ยซะผะตะดะปะตะฝะฝะพะณะพ ััะฐััะฐยป.
- ๐ป ะัะปะธ ะฝะต ะธะดัั โ ะทะฝะฐัะธั, ะฟัะธัะปะพ ะฒัะตะผั ะฟะตัะตะดะพัะฝััั, ะฐ ะฝะต ะฒะธะฝะธัั ัะตะฑั.
- ๐ ะกะฒะตัะฝะธัั ะบะปัะฑะบะพะผ ะธ ะฟัะพััะพ ะฟะพะฑัะดั. ะญัะพ ัะพะถะต ัะพัะผะฐั ะพัะดััะฐ.
- ๐ญ ะะฝะพะณะดะฐ ะปัััะธะน ะฟะปะฐะฝ โ ะฝะธัะตะณะพ ะฝะต ะฟะปะฐะฝะธัะพะฒะฐัั.
- ๐ง ะะตะน ะฒะพะดั, ะพัะดััะฐะน, ะฑัะดั ะถะธะฒัะผ ัะฐััะตะฝะธะตะผ ะฝะฐ ัะตะณะพะดะฝั.
- ๐งธ ะัะดัั โ ะฝะต ะปะตะฝั, ะฐ ะฟัะพัะธะปะฐะบัะธะบะฐ ะฒัะณะพัะฐะฝะธั.
- ๐ ะะฐะปะตะฝัะบะธะต ัะฐะดะพััะธ ัะฟะฐัะฐัั ะฑะพะปััะธะต ะดะฝะธ.
- ๐ ะัะปะธ ะดะตะฝั ะฑัะป ััะถัะปัะผ โ ััะพ ะฝะต ัั ัะปะฐะฑัะน, ััะพ ะดะตะฝั ะฟัะพััะพ ั ะฒะตัะพะผ.
- โ๏ธ ะะธั ะฟะพะดะพะถะดัั, ะฟะพะบะฐ ัั ะฒะดะพัะฝััั.
- ๐ก ะกะตะณะพะดะฝั ะผะพะถะฝะพ ะฝะต ะฟะพะฑะตะถะดะฐัั โ ะฟัะพััะพ ะฝะต ะทะฐะฑััั ัะปัะฑะฝััััั.
- ๐ง ะะฐะถะต ะบะพัะพัะบะฐั ะฟะฐัะทะฐ โ ัะถะต ะผะธะฝะธ-ะพัะฟััะบ.
- ๐ ะะฝะพะณะดะฐ ยซั ัะดะตะปะฐะป ัะพัั ััะพ-ัะพยป โ ััะพ ัะถะต ะดะพััะพะนะฝะพ ะฐะฟะปะพะดะธัะผะตะฝัะพะฒ.